MOD_DJCLASSIFIEDS_SEARCH_SEARCH="Encontre bares, restaurantes, pizzarias, produtos e serviços"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_CATEGORY="Filtrar categoria"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_LOCALIZATION="filtrar localização"
MOD_DJCLASSIFIEDS_SEARCH_INPUT="buscar por palavra"
MOD_DJCLASSIFIEDS_SEARCH_PRICE="Preço"
MOD_DJCLASSIFIEDS_SEARCH_PRICE_FROM="em"
MOD_DJCLASSIFIEDS_SEARCH_PRICE_TO="No"
MOD_DJCLASSIFIEDS_SEARCH_SHOW="mostrar"
MOD_DJCLASSIFIEDS_SEARCH_HIDE="esconder"
MOD_DJCLASSIFIEDS_SEARCH_RESET="limpar"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_CATEGORY="categoria"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_CATEGORY_DESC="categoria"
MOD_DJCLASSIFIEDS_SEARCH_RESULT_VIEW="ver resultado"
MOD_DJCLASSIFIEDS_SEARCH_TABLE="tabela"
MOD_DJCLASSIFIEDS_SEARCH_BLOG="Blog"
MOD_DJCLASSIFIEDS_SEARCH_FALLOW_CATEGORY="Follow category"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_TYPE="Type filter"
MOD_DJCLASSIFIEDS_SEARCH_TYPE="Tipo"
MOD_DJCLASSIFIEDS_SEARCH_CATEGORY_SELECTOR_EMPTY_VALUE=" - - - "
MOD_DJCLASSIFIEDS_SEARCH_LOCATION_SELECTOR_EMPTY_VALUE=" - - - "
MOD_DJCLASSIFIEDS_SEARCH_FILTER_ONLY_WITH_IMAGES="Filter 'only with images'"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_ONLY_WITH_VIDEO="Filter 'only with video'"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_ONLY_WITH_IMAGES="only with images"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_ONLY_WITH_VIDEO="only with video"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_AS_LINK="Show as link"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_AS_BUTTON="Show as button"

MOD_DJCLASSIFIEDS_SEARCH_CATEGORY_ORDERING="Category ordering"
MOD_DJCLASSIFIEDS_SEARCH_ORDERING="Ordering"
MOD_DJCLASSIFIEDS_SEARCH_NAME="Name"
MOD_DJCLASSIFIEDS_SEARCH_HIDE_EMPTY_CATEGORIES="Hide empty categories"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TIME_FILTER="Time filter"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TIME_FILTER_DESC="Allow users to select time of publication (past 24 hours, past 3 days, past week, past month)"
MOD_DJCLASSIFIEDS_SEARCH_ANY_TIME="Qualquer Data"
MOD_DJCLASSIFIEDS_SEARCH_PAST_24_HOURS="ultimas 24 h" 
MOD_DJCLASSIFIEDS_SEARCH_PAST_THREE_DAYS="ultimos 3 dias"
MOD_DJCLASSIFIEDS_SEARCH_PAST_WEEK="nesta semana"
MOD_DJCLASSIFIEDS_SEARCH_PAST_MONTH="neste mes"

MOD_DJCLASSIFIEDS_SEARCH_POSTCODE_SEARCH="Search in radius of postcode"
MOD_DJCLASSIFIEDS_SEARCH_POSTCODE_SEARCH_DESC="Allow user to enter postcode and select radius in which they want to search ads"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_COUNTRY_FOR_POSTCODE="Default country for postcode"
MOD_DJCLASSIFIEDS_SEARCH_RADIUS_LIST="Radius list"
MOD_DJCLASSIFIEDS_SEARCH_RADIUS_LIST_DESC="Enter radiaus values, separated by coma"
MOD_DJCLASSIFIEDS_SEARCH_DEFAULT_RADIUS="Default radius"
MOD_DJCLASSIFIEDS_SEARCH_RADIUS_UNIT="Radius unit"
MOD_DJCLASSIFIEDS_SEARCH_KILOMETER="Kilometer"
MOD_DJCLASSIFIEDS_SEARCH_MILE="Mile"
COM_DJCLASSIFIEDS_SEARCH_POSTCODE="Postcode"
COM_DJCLASSIFIEDS_SEARCH_SEARCH_RANGE="Distancia"
COM_DJCLASSIFIEDS_SEARCH_MILES="miles"
COM_DJCLASSIFIEDS_SEARCH_KM="km"

MOD_DJCLASSIFIEDS_SEARCH_LAYOUT="Layout"
MOD_DJCLASSIFIEDS_SEARCH_VERTICAL="Vertical"
MOD_DJCLASSIFIEDS_SEARCH_HORIZONTAL="Horizontal"
MOD_DJCLASSIFIEDS_MENU_ID_OF_RESULTS_PAGE="Menu ID of results page"
MOD_DJCLASSIFIEDS_MENU_ID_OF_RESULTS_PAGE_DESC="Menu ID (Itemid) for results page, for 0 menu will be taken automatically"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_RESTRICTION_18="Show 18+ restriction"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_RESTRICTION_18_DESC="In search module there will be added checkbox with label 'Include adult ads in search'"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_RESTRICTION_18_LABEL="incluir conteudo para adultos"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_INPUT_LABEL="Show ''buscar por palavra'' label "
MOD_DJCLASSIFIEDS_SEARCH_INPUT_LABEL="Encontre bares, restaurantes, pizzarias, produtos e serviços"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_CATEGORY_LABEL="Show ''Categoria'' label "
MOD_DJCLASSIFIEDS_SEARCH_CATEGORY_LABEL="Categoria"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TYPE_LABEL="Show ''Tipo'' label "
MOD_DJCLASSIFIEDS_SEARCH_TYPE_LABEL="Tipo"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_LOZALIZATION_LABEL="Show ''Localização'' label "
MOD_DJCLASSIFIEDS_SEARCH_LOZALIZATION_LABEL="Localização"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_POSTCODE_LABEL="Show ''Distancia/Endereço'' label "
MOD_DJCLASSIFIEDS_SEARCH_POSTCODE_LABEL="Distancia"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_LABEL="Distancia do endereço"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_PRICE_LABEL="Show ''Preço'' label "
MOD_DJCLASSIFIEDS_SEARCH_SHOW_TIME_LABEL="Show ''Adicionado em'' label "
MOD_DJCLASSIFIEDS_SEARCH_TIME_LABEL="Adicionado em"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_SEARCH="Search in radius of address (places API)"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_SEARCH_DESC="Allow users to search in some radius of address with hints from Googla API Places. Only one of the two fields ''searching by postcode'' or ''searching by address'' can be enabled"
COM_DJCLASSIFIEDS_SEARCH_ADDRESS="Cidade"

COM_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION="Geolocation"
COM_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION_DESC="Browser geolocation, basing on HTML5"
MOD_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION_LABEL="Procure na sua região"
COM_DJCLASSIFIEDS_SEARCH_GEOLOCALIZATION_ERROR="sua posição não é valida"
MOD_DJCLASSIFIEDS_SEARCH_FILTER_SHOW_ONLY_AUCTIONS="Filter 'show only auctions'"
MOD_DJCLASSIFIEDS_SEARCH_SHOW_ONLY_AUCTIONS="show only auctions"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_COUNTRY="Default country for places API"
MOD_DJCLASSIFIEDS_SEARCH_ADDRESS_COUNTRY_DESC="Default country for Google Maps places API, enter short code of country like uk, us, fr, de, pl"
MOD_DJCLASSIFIEDS_SEARCH_OR="or"
MOD_DJCLASSIFIEDS_SEARCH_GEOLOC_TOOLTIP_INFO="Click to provide your location using geolocation. You may be asked for permission to report location information."