PLG_GOOGLETAGMANAGER_CONTAINER_ID_LABEL="Container ID"
PLG_GOOGLETAGMANAGER_CONTAINER_ID_DESC="Container ID used by Google Tag Manager.  Format is typically GTM-XXXXXX."
PLG_GOOGLETAGMANAGER_TRACK_ADMIN_LABEL="Track Administrator"
PLG_GOOGLETAGMANAGER_TRACK_ADMIN_DESC="Select 'Track' if you want to track administrator traffic."
PLG_GOOGLETAGMANAGER_TRACK_DATALAYER_LABEL="Include dataLayer"
PLG_GOOGLETAGMANAGER_TRACK_DATALAYER_DESC="Initializes the dataLayer on each page with the GTM Container."
PLG_GOOGLETAGMANAGER_DATALAYER_NAME_LABEL="dataLayer name"
PLG_GOOGLETAGMANAGER_DATALAYER_NAME_DESC="New name of Google Tag Manager dataLayer if required (not recommended but available)"
PLG_GOOGLETAGMANAGER_TRACK_USERLOGIN_LABEL="Track User Login"
PLG_GOOGLETAGMANAGER_TRACK_USERLOGIN_DESC="Select 'Track' if you want to track user logins in the dataLayer."
